export const GET_HOME_COURSES_START = "GET_HOME_COURSES_START";
export const GET_HOME_COURSES_SUCCESS = "GET_HOME_COURSES_SUCCESS";
export const GET_HOME_COURSES_FAILURE = "GET_HOME_COURSES_FAILURE";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const OPEN_MODAL = "OPEN_MODAL";
