export const CONNECT = 'connect';
export const DISCONNECT = 'disconnect';
export const CONNECT_ERROR = 'error';
export const FRIEND_APPLY = 'friendApply';
export const SYSTEM_MESSAGE = 'systemMessage';
export const RESPONSE_MESSAGE = 'responseMessage';
export const HANDLE_FRIEND_APPLY = 'HANDLE_FRIEND_APPLY';
export const CHAT_MESSAGE = "CHAT_MESSAGE";
export const GROUP_CHAT_MESSAGE = "GROUP_CHAT_MESSAGE";
export const ANSWER_CREATED = "ANSWER_CREATED";
export const MARK_READ_USER_MESSAGE = "MARK_READ_USER_MESSAGE";
export const MARK_READ_GROUP_MESSAGE = "MARK_READ_GROUP_MESSAGE";
export const MARK_READ_SYSTEM_MESSAGE = "MARK_READ_SYSTEM_MESSAGE";
export const JOIN_GROUP_CHAT = "JOIN_GROUP_CHAT";
export const COMMENT_APPLY = "COMMENT_APPLY"
export const SYSTEM_COMMENT_MESSAGE = "SYSTEM_COMMENT_MESSAGE"
export const RESPONSE_TYPE = {
  FRIEND_APPLY_RESPONSE: "FRIEND_APPLY_RESPONSE",
  HANDLE_FRIEND_APPLY_RESPONSE: "HANDLE_FRIEND_APPLY_RESPONSE",
}

export const SYSTEM_MESSAGE_TYPE = {
  SYSTEM_ANSWER_CREATED: "SYSTEM_ANSWER_CREATED",
  SYSTEM_ILLEGAL_COURSE: "SYSTEM_ILLEGAL_COURSE",
  SYSTEM_FRIEND_APPLY: "SYSTEM_FRIEND_APPLY",
  SYSTEM_BUY_COURSE_SUCCESS: "SYSTEM_BUY_COURSE_SUCCESS",
  HANDLE_FRIEND_APPLY_RESPONSE:"HANDLE_FRIEND_APPLY_RESPONSE"
}
